MainWindow.xaml

<Window x:Class="TD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Stretch" Width="Auto" Margin="0,349,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Width="Auto">
                <Button Content="Clear" Height="40" Margin="150,0,0,0" Click="Button_Click" Width="200"/>
                <ComboBox Height="40" SelectedIndex="0" Margin="80,0,0,0" Width="250"  Name="Combo">
                    <StackPanel Height="Auto" Width="100" Orientation="Horizontal">
                        <Rectangle Fill="Orange" Height="10" Width="10" Stroke="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="Orange"/>
                        </StackPanel>
                        <StackPanel Height="Auto" Width="100" Orientation="Horizontal">
                            <Rectangle Fill="Green" Height="10" Width="10" Stroke="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="Vert"/>
                       </StackPanel>
                        <StackPanel Height="Auto" Width="100" Orientation="Horizontal">
                            <Rectangle Fill="Blue" Height="10" Width="10" Stroke="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="Bleu"/>
                    </StackPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="344" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,75">
            <Canvas Background="Black" Name="UnCanvas" HorizontalAlignment="Stretch" Height="344" VerticalAlignment="Stretch" Width="Auto" MouseDown="MouseDownCanvas"/>
        </Grid>
    </Grid>
</Window>
